<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExpenseProjectDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Configurations">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ConfigKey" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ConfigDescription" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Expense">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TotalAmount" Type="money" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="Created User" Type="int" Nullable="false" />
    <Property Name="StatusId" Type="int" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="RejectDescription" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ExpenseHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExpenseId" Type="int" Nullable="false" />
    <Property Name="StatusId" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedUser" Type="int" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ExpenseItems">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExpenseId" Type="int" Nullable="false" />
    <Property Name="ExpenseDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ExpenseAmount" Type="money" Nullable="false" />
    <Property Name="ExpenseDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ExpenseStatuses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="StatusDescription" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Thread" Type="varchar" MaxLength="255" />
    <Property Name="Level" Type="varchar" MaxLength="50" />
    <Property Name="Logger" Type="varchar" MaxLength="255" />
    <Property Name="Message" Type="varchar" MaxLength="8000" />
    <Property Name="Exception" Type="varchar" MaxLength="8000" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="RoleDescription" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__ExpenseHi__Creat__09A971A2">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ExpenseHistory" Type="Self.ExpenseHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ExpenseHistory">
        <PropertyRef Name="CreatedUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ExpenseHi__Expen__07C12930">
    <End Role="Expense" Type="Self.Expense" Multiplicity="1" />
    <End Role="ExpenseHistory" Type="Self.ExpenseHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expense">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ExpenseHistory">
        <PropertyRef Name="ExpenseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ExpenseHi__Modif__0A9D95DB">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ExpenseHistory" Type="Self.ExpenseHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ExpenseHistory">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ExpenseHi__Statu__08B54D69">
    <End Role="ExpenseStatuses" Type="Self.ExpenseStatuses" Multiplicity="1" />
    <End Role="ExpenseHistory" Type="Self.ExpenseHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExpenseStatuses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ExpenseHistory">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ExpenseIt__Expen__628FA481">
    <End Role="Expense" Type="Self.Expense" Multiplicity="1" />
    <End Role="ExpenseItems" Type="Self.ExpenseItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expense">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ExpenseItems">
        <PropertyRef Name="ExpenseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person__RoleId__6754599E">
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expense_Person">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Expense" Type="Self.Expense" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Expense">
        <PropertyRef Name="Created User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expenses_ExpenseStatus">
    <End Role="ExpenseStatuses" Type="Self.ExpenseStatuses" Multiplicity="1" />
    <End Role="Expense" Type="Self.Expense" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExpenseStatuses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Expense">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ExpenseProjectDBModelStoreContainer">
    <EntitySet Name="Configurations" EntityType="Self.Configurations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Expense" EntityType="Self.Expense" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExpenseHistory" EntityType="Self.ExpenseHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExpenseItems" EntityType="Self.ExpenseItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExpenseStatuses" EntityType="Self.ExpenseStatuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Log" EntityType="Self.Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ExpenseHi__Creat__09A971A2" Association="Self.FK__ExpenseHi__Creat__09A971A2">
      <End Role="Users" EntitySet="Users" />
      <End Role="ExpenseHistory" EntitySet="ExpenseHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__ExpenseHi__Expen__07C12930" Association="Self.FK__ExpenseHi__Expen__07C12930">
      <End Role="Expense" EntitySet="Expense" />
      <End Role="ExpenseHistory" EntitySet="ExpenseHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__ExpenseHi__Modif__0A9D95DB" Association="Self.FK__ExpenseHi__Modif__0A9D95DB">
      <End Role="Users" EntitySet="Users" />
      <End Role="ExpenseHistory" EntitySet="ExpenseHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__ExpenseHi__Statu__08B54D69" Association="Self.FK__ExpenseHi__Statu__08B54D69">
      <End Role="ExpenseStatuses" EntitySet="ExpenseStatuses" />
      <End Role="ExpenseHistory" EntitySet="ExpenseHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__ExpenseIt__Expen__628FA481" Association="Self.FK__ExpenseIt__Expen__628FA481">
      <End Role="Expense" EntitySet="Expense" />
      <End Role="ExpenseItems" EntitySet="ExpenseItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Person__RoleId__6754599E" Association="Self.FK__Person__RoleId__6754599E">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Expense_Person" Association="Self.FK_Expense_Person">
      <End Role="Users" EntitySet="Users" />
      <End Role="Expense" EntitySet="Expense" />
    </AssociationSet>
    <AssociationSet Name="FK_Expenses_ExpenseStatus" Association="Self.FK_Expenses_ExpenseStatus">
      <End Role="ExpenseStatuses" EntitySet="ExpenseStatuses" />
      <End Role="Expense" EntitySet="Expense" />
    </AssociationSet>
  </EntityContainer>
</Schema>