<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5a08b1d813641da9856ac79bfc7c4c2" Name="Diagram1">
        <EntityTypeShape EntityType="ExpenseProjectDBModel.Configuration" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpenseProjectDBModel.Expense" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpenseProjectDBModel.ExpenseHistory" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpenseProjectDBModel.ExpenseItem" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpenseProjectDBModel.ExpenseStatus" Width="1.5" PointX="9.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpenseProjectDBModel.Log" Width="1.5" PointX="2.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpenseProjectDBModel.sysdiagram" Width="1.5" PointX="4.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpenseProjectDBModel.UserRole" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpenseProjectDBModel.User" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="ExpenseProjectDBModel.FK__ExpenseHi__Expen__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="ExpenseProjectDBModel.FK__ExpenseIt__Expen__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="ExpenseProjectDBModel.FK_Expense_Person" ManuallyRouted="false" />
        <AssociationConnector Association="ExpenseProjectDBModel.FK_Expenses_ExpenseStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ExpenseProjectDBModel.FK__ExpenseHi__Creat__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="ExpenseProjectDBModel.FK__ExpenseHi__Modif__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="ExpenseProjectDBModel.FK__ExpenseHi__Statu__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="ExpenseProjectDBModel.FK__Person__RoleId__6754599E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>